<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #333 url(pexels-pixabay-355465.jpg) no-repeat center center/cover;
      height: 100vh;
      color: #fff;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }
    h1{
      font-size: 3rem;
    }
    p{
      margin: 1rem 0;
    }
    .btn{
      display: inline-block;
      text-decoration: none;
      background: #fff;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section{
      padding: 2rem;
    }
    /*1 ipod pro GOOD */

    /*2 ipod GOOD */

    /*3 pixel 2 XL 411*/
    @media(max-width:411px) and (min-width:376px){
      body h1{
        font-size: 29px;
        margin-top: -30px;
      }
      body p{
        margin: 15px 10px;
        line-height: 1.6;
      }
    }
    body h3{
      font-size: 20px;
    }
    /*4 iphone X 375*/
    @media(max-width:375px) and (min-width:321px){
      body{
        height: 700px;
        padding-top: 5rem;
      }
      body h1{
        font-size: 25px;
      }
      .btn{
        font-size: 10px;
      }
    }
    /*5 iphone 5 SE 320*/
    @media(max-width:320px){
      body{
        height: 430px;
        padding-top: 8rem;
      }
      body h1{
        font-size: 20px;
      }
      body h3{
        font-size: 17px;
      }
      body p{
        font-size: 11px;
      }
      .btn{
        font-size: 1px;
      }
      section{
        padding: 10px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
  </section>
</body>
</html>